---
name: Build

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set branch name
        run: echo "branch_name="${{github.sha}}${GITHUB_REF##*/} >> $GITHUB_ENV
      - name: Build doc
        run: |
          ansible-playbook ./ansible/omeroweb-install-doc.yml -i ./ansible/hosts/centos7-ice3.6 --extra-vars '{"clean": True, "web_session": True}'
      - name: Commit and push changes to the newly created branch
        run: |
          mv ansible/doc docs
      - name: Open Pull request
        uses: peter-evans/create-pull-request@v3
        env:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update doc
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: ${{ env.branch_name }}
          delete-branch: true
          title: 'Update doc'
          assignees: ${{ github.actor }}
          reviewers: ${{ github.actor }}
