---
name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build doc
        run: |
          ansible-playbook ./ansible/omeroweb-install-doc.yml -i ./ansible/hosts/centos7-ice3.6 --extra-vars '{"clean": True, "web_session": True}'
          ansible-playbook ./ansible/omeroweb-install-doc.yml -i ./ansible/hosts/centos8-ice3.6 --extra-vars '{"clean": True, "web_session": True}'
          ansible-playbook ./ansible/omeroweb-install-doc.yml -i ./ansible/hosts/debian9-ice3.6 --extra-vars '{"clean": True, "web_session": True}'
          ansible-playbook ./ansible/omeroweb-install-doc.yml -i ./ansible/hosts/debian10-ice3.6 --extra-vars '{"clean": True, "web_session": True}'
          ansible-playbook ./ansible/omeroweb-install-doc.yml -i ./ansible/hosts/ubuntu1804-ice3.6 --extra-vars '{"clean": True, "web_session": True}'
          ansible-playbook ./ansible/omeroweb-install-doc.yml -i ./ansible/hosts/ubuntu2004-ice3.6 --extra-vars '{"clean": True, "web_session": True}'
      - name: Commit and push the changes to ome-documentation
        uses: dmnemec/copy_file_to_another_repo_action@v1.0.4
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source_file: 'ansible/doc/*.rst'
          destination_repo: 'jburel/ome-documentation'
          destination_folder: 'omero/sysadmins/unix/install-web/walkthrough'
          user_email: 'jburel'
          user_name: 'j.burel@dundee.ac.uk'
          commit_message: 'Update from CI'
          destination_branch_create: 'update_doc'
