---
name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build doc
        run: |
          ansible-playbook ./ansible/omeroweb-install-doc.yml -i ./ansible/hosts/centos7-ice3.6 --extra-vars '{"clean": True, "web_session": True}'
      - name: Commit and push the changes to ome-documentation
        uses: cpina/github-action-push-to-another-repository@master
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'ansible/doc'
          destination-repository-name: 'jburel/ome-documentation'
          destination_folder: 'omero/sysadmins/unix/install-web/walkthrough'
          user_email: '${{ github.actor }}@users.noreply.github.com'
          destination-github-username:: '${{ github.actor }}'
          commit_message: 'Update from CI'
          destination_branch: 'develop'
